<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DRILL</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>



    <div class="character-container">

        <div class="person pinkman">
            <img class="person-image" src="https://upload.wikimedia.org/wikipedia/en/c/c6/Jesse_Pinkman_S5B.png" alt= "Jesse Pinkman's Image">
            <div class="name">Jesse Pinkman</div>
            <div class="role">Front-end developer</div>
            <div class="prevoisly">Prevoisly</div>
            <img class="img-logo google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="logo google">
        </div>
        
        
        <div class="person white">
            <img class="person-image" src="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png" alt= "Walter White's Image">
            <div class="name">Walter White</div>
            <div class="role">Full-stack developer</div>
            <div class="prevoisly">Prevoisly</div>
            <img class="img-logo uber" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB5QJPMxlcqXumMkodU76nhRPR16E2rWsiQlaETEl_fUDYDqCYLmqjnvPBqNdZ_XE0-Ryub2-1blg&usqp=CAU&ec=48600113" alt="logo uber">
        </div>
        
        <div class="person hank">
            <img class="person-image" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Hank_Schrader_S5B.png/220px-Hank_Schrader_S5B.png" alt= "Hank_Schrader's Image">
            <div class="name">Hank Schrader</div>
            <div class="role">Mobile developer</div>
            <div class="prevoisly">Prevoisly</div>
            <img class="img-logo apple" src="https://cdn.worldvectorlogo.com/logos/apple.svg" alt="logo apple">
        </div>

        <div class="person empty">
            <div class="add-symbol">+</div>
            <div class="add-more">Add more</div>
        </div>



    </div>
    
</body>
</html>